Time taken by Question 2 (int) meat portion of program for N = 32: 0.0059615000000000015 seconds 
Time taken by Question 2 (int) overall python program for N = 32: 0.007131100000000001 seconds 
Process time taken by Question 2 (int) python program for N = 32: 0.03125 seconds 
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2048    0.000    0.000    0.001    0.000 random.py:512(uniform)
    4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
    1    0.000    0.000    0.000    0.000 {built-in method time.process_time}
    1    0.000    0.000    0.000    0.000 {built-in method time.time}
    1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  2048    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}

Time taken by Question 2 (int) meat portion of program for N = 64: 0.0518529 seconds 
Time taken by Question 2 (int) overall python program for N = 64: 0.056317 seconds 
Process time taken by Question 2 (int) python program for N = 64: 0.0625 seconds 
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8192    0.002    0.000    0.003    0.000 random.py:512(uniform)
    4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
    1    0.000    0.000    0.000    0.000 {built-in method time.process_time}
    1    0.000    0.000    0.000    0.000 {built-in method time.time}
    1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  8192    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}

Time taken by Question 2 (int) meat portion of program for N = 128: 0.3969616 seconds 
Time taken by Question 2 (int) overall python program for N = 128: 0.4173021 seconds 
Process time taken by Question 2 (int) python program for N = 128: 0.3125 seconds 
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  32768    0.009    0.000    0.011    0.000 random.py:512(uniform)
      4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      1    0.000    0.000    0.000    0.000 {built-in method time.process_time}
      1    0.000    0.000    0.000    0.000 {built-in method time.time}
      1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  32768    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
  
Time taken by Question 2 (int) meat portion of program for N = 256: 3.3838594 seconds 
Time taken by Question 2 (int) overall python program for N = 256: 3.4602469 seconds 
Process time taken by Question 2 (int) python program for N = 256: 2.703125 seconds 
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  131072    0.033    0.000    0.043    0.000 random.py:512(uniform)
      4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      1    0.000    0.000    0.000    0.000 {built-in method time.process_time}
      1    0.000    0.000    0.000    0.000 {built-in method time.time}
      1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  131072    0.010    0.000    0.010    0.000 {method 'random' of '_random.Random' objects}

Time taken by Question 2 (int) meat portion of program for N = 512: 26.5328025 seconds 
Time taken by Question 2 (int) overall python program for N = 512: 26.872667 seconds 
Process time taken by Question 2 (int) python program for N = 512: 21.234375 seconds 
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  524288    0.148    0.000    0.187    0.000 random.py:512(uniform)
      4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      1    0.000    0.000    0.000    0.000 {built-in method time.process_time}
      1    0.000    0.000    0.000    0.000 {built-in method time.time}
      1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  524288    0.040    0.000    0.040    0.000 {method 'random' of '_random.Random' objects}
